<!DOCTYPE html>
<html lang="en">

<head>
    <title>
            Tugas Pemrograman Web / Dimas Adista Perdana 2202274
    </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terima Kasih</title>
    <style>
        img.center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding-top: 20px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terima Kasih</title>
    <style>
        h1.center {
            text-align: center;
        }
    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terima Kasih</title>
    <style>
        body {
            background-color: #222; 
            color: white; 
            text-align: center;
            margin: 0;
            padding: 0;
        }
        h1.center {
            text-align: center;
        }
        img.center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding-top: 20px;
        }
    </style>
</head>

<body>
    <h1 class="center">Terimakasih Karena Telah Mengisi Biodata</h1>
    <img src="kururin-kuru-kuru.gif" alt="Terimakasih" class="center">
</body>
</html>